VITE_SUPABASE_URL=https://oucfyqlgqapsafkbqlhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y2Z5cWxncWFwc2Fma2JxbGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDc2NTksImV4cCI6MjA4MDUyMzY1OX0.QrtJiZQo5xp-uai0XCwP-SymDs7XgwHNl6Hu9LYGAxA
VITE_SUPER_USER_EMAIL=nithinroydasu@gmail.com
VITE_SUPER_USER_NAME=Nithin Roy Dasu
VITE_SUPER_USER_PASSWORD=Private2025!
